{
  "name": "blog",
  "version": "1.0.0",
  "description": "Personal blog with self-hosted login + admin",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^13.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "isomorphic-dompurify": "^3.22.0",
    "marked": "^18.0.9",
    "multer": "^2.2.0",
    "zod": "^4.4.3"
  }
}
